// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp-mariadb
{
	"name": "TAKP-EQMac",
	"dockerComposeFile": "docker-compose.yml",
	"overrideCommand": false,
	"service": "app",
	"workspaceFolder": "/workspaces"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This is the recommended way to access the container from the host
	//"forwardPorts": [3306]

	// forwardPorts doesn't support udp, and we're not using codespaces so docker-compose is fine

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
